1-basics-part-i/4-enum.proto

// The syntax for this file is proto3
syntax = "proto3";

/* Person is used to identify users
* across our system
*/
message Person {
  // the age as of the person's creation
  int32 age = 1;
  // The first name as documented in the signup form
  string first_name = 2; // Must use underscore
  string last_name = 3; // last name as documented in the signup form
  // small_picture represent a small .jpg file
  bytes small_picture = 4;
  bool is_profile_verified = 5;
  // height of the person in cms
  float height = 6;

  // a list of phone numbers that is optional to provide at signup
  repeated string phone_numbers = 7;
}